spring.datasource.url=jdbc:mysql://localhost:3306/BDTopicos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uriel*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=uri
spring.security.user.password=123
